import testing ;
import package ;

lib stdc++fs ;
lib boost_utf : : <name>boost_unit_test_framework ;

lib slicer-xml :
	[ glob *.cpp : test*.cpp ]
	[ glob *.ice ]
	:
	<include>..
	<library>stdc++fs
	<library>..//Ice
	<library>../..//libxmlpp
	<library>..//adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<toolset>tidy:<xcheckxx>clang-analyzer-optin.cplusplus.VirtualCall
	: :
	<library>../..//libxmlpp
	;

run testSpecifics.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-xml
	<library>stdc++fs
	<implicit-dependency>slicer-xml
	<library>boost_utf
	<library>../test//types
	<library>../test//common
	<library>../slicer//slicer
	<include>..
	:
	testSpecifics
	;

alias install : install-lib install-slice ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : <install-header-subdir>slicer/xml : : slicer-xml : [ glob-tree *.h ] ;
package.install-data install-slice : slicer/ice : [ glob *.ice ] ;

