import testing ;
import package ;

lib pthread ;
lib Ice++11 ;
lib boost_system ;
lib boost_filesystem ;
lib boost_utf : : <name>boost_unit_test_framework ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;

lib slicer-xml :
	[ glob *.cpp : test*.cpp ]
	[ glob *.ice ]
	:
	<include>..
	<library>boost_system
	<library>boost_filesystem
	<library>pthread
	<library>Ice++11
	<library>../..//libxmlpp
	<library>adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	: :
	<library>../..//libxmlpp
	;

run testSpecifics.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-xml
	<implicit-dependency>slicer-xml
	<library>boost_utf
	<library>../test//types
	<library>../test//common
	<library>../slicer//slicer
	<include>..
	:
	testSpecifics
	;

alias install : install-lib install-slice ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : <install-header-subdir>slicer/xml : : slicer-xml : [ glob-tree *.h ] ;
package.install-data install-slice : slicer/ice : [ glob *.ice ] ;

