alias libxmlpp : : : :
	<cflags>"`pkg-config --cflags libxml++-2.6`"
	<linkflags>"`pkg-config --libs libxml++-2.6`" ;
lib boost_system ;
lib boost_filesystem ;
lib IceUtil ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;

lib slicer-xml :
	[ glob *.cpp ]
	:
	<include>..
	<library>boost_system
	<library>boost_filesystem
	<library>IceUtil
	<library>libxmlpp
	<library>adhocutil
	<library>../slicer//slicer
	<cflags>-fvisibility=hidden
	<variant>release:<cflags>-flto
	: :
	<library>libxmlpp
	;
