import testing ;
lib boost_system ;
lib boost_filesystem ;
lib boost_utf : : <name>boost_unit_test_framework ;
lib IceUtil ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;

lib slicer-xml :
	[ glob *.cpp : test*.cpp ]
	:
	<include>..
	<library>boost_system
	<library>boost_filesystem
	<library>IceUtil
	<library>../..//libxmlpp
	<library>adhocutil
	<library>../slicer//slicer
	<cflags>-fvisibility=hidden
	: :
	<library>../..//libxmlpp
	;

run testSpecifics.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-xml
	<library>boost_utf
	<library>../test//slicer-test
	<library>../test//common
	<library>../slicer//slicer
	<include>..
	<dependency>../test//compilation
	:
	testSpecifics
	;

