import package ;

build-project tool ;
build-project slicer ;
build-project xml ;
build-project json ;
build-project db ;
build-project ice ;
build-project test ;

lib boost_utf : : <name>boost_unit_test_framework : :
	<toolset>tidy:<xcheckxx>hicpp-* ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib Ice++11 ;
lib pthread ;
alias Ice : : : :
	<library>Ice++11
	<library>pthread
	;

explicit install ;
explicit install-xml ;
explicit install-json ;
explicit install-db ;
alias install : slicer//install tool//install ice//install ;
alias install-xml : xml//install ;
alias install-json : json//install ;
alias install-db : db//install ;

