import os ;
import slice ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
			<define>ICE_CPP11_MAPPING
			<cxxflags>"-std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden"
      <linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<cxxflags>"-flto"
			<toolset>gcc:<variant>release:<cxxflags>"-flto=2"
			<variant>release:<linkflags>"-flto"
			<toolset>gcc:<variant>release:<linkflags>"-flto=2"
      <variant>debug:<cxxflags>"-W -Wall -Werror -Wextra"
      <variant>coverage:<cxxflags>"--coverage"
      <variant>coverage:<linkflags>"--coverage"
			<toolset>tidy:<checkxx>boost-*
			<toolset>tidy:<checkxx>bugprone-*
			<toolset>tidy:<checkxx>clang-*
			<toolset>tidy:<checkxx>misc-*
			<toolset>tidy:<checkxx>modernize-*
			<toolset>tidy:<checkxx>hicpp-*
			<toolset>tidy:<checkxx>performance-*
	;

build-project slicer ;

pkg-config.import libxmlpp : : <name>libxml++-3.0 ;
pkg-config.import glibmm : : <name>glibmm-2.4 ;

