import os ;
import slice ;

using gcc : : [ os.environ CXX ] ;

variant component ;

project
  : requirements
      <variant>release:<cflags>"-std=c++1y"
      <variant>release:<linkflags>"-Wl,-z,defs,--warn-once"
      <variant>debug:<cflags>"-W -Wall -Werror -Wwrite-strings -std=c++1y"
      <variant>debug:<linkflags>"-Wl,-z,defs,--warn-once"
      <variant>component:<cflags>"-W -Wall -Werror -Wwrite-strings -std=c++1y -fPIC"
			<variant>component:<linkflags>"-Wl,-z,lazy,--warn-once,-fPIC"
	;


alias all : project2 netfs libjsonpp p2pvr libtmdb slicer ;
