import os ;
import slice ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
			<define>ICE_CPP11_MAPPING
			<cxxstd>17
			<visibility>hidden
			<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<cxxflags>"-flto"
			<toolset>gcc:<variant>release:<cxxflags>"-flto=2"
			<variant>release:<linkflags>"-flto"
			<toolset>gcc:<variant>release:<linkflags>"-flto=2"
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>coverage:<coverage>on
			<toolset>tidy:<checkxx>boost-*
			<toolset>tidy:<checkxx>bugprone-*
			<toolset>tidy:<checkxx>clang-*
			<toolset>tidy:<checkxx>misc-*
			<toolset>tidy:<checkxx>modernize-*
			<toolset>tidy:<xcheckxx>modernize-use-trailing-return-type
			<toolset>tidy:<checkxx>hicpp-*
			<toolset>tidy:<checkxx>performance-*
			<toolset>tidy:<exclude>test/bin/tidy/debug/classes.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/classtype.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/collections.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/enums.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/inheritance.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/interfaces.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/json.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/locals.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/optionals.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/structs.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/types.h
			<toolset>tidy:<exclude>test/bin/tidy/debug/xml.h
			<toolset>tidy:<exclude>slicer/bin/common.h
			<toolset>tidy:<exclude>xml/bin/tidy/debug/cxxstd-17-iso/xmlExceptions.h
			;

build-project slicer ;

pkg-config.import libxmlpp : : <name>libxml++-3.0 ;
pkg-config.import glibmm : : <name>glibmm-2.4 ;

