import os ;
import slice ;

using gcc : : [ os.environ CXX ] ;

variant component ;
variant coverage : debug ;

project
  : requirements
      <variant>release:<cflags>"-std=c++1y"
      <variant>release:<linkflags>"-Wl,-z,defs,--warn-once"
      <variant>debug:<cflags>"-W -Wall -Werror -Wwrite-strings -std=c++1y"
      <variant>debug:<linkflags>"-Wl,-z,defs,--warn-once"
      <variant>coverage:<cflags>"-W -Wall -Werror -Wwrite-strings -std=c++1y --coverage"
      <variant>coverage:<linkflags>"-Wl,-z,defs,--warn-once --coverage"
      <variant>component:<cflags>"-W -Wall -Werror -Wwrite-strings -std=c++1y -fPIC"
			<variant>component:<linkflags>"-Wl,-z,lazy,--warn-once,-fPIC"
	;

alias all :
		libadhocutil
		libdbpp
		libjsonpp
		libmysqlpp
		libodbcpp
		libpqpp
		libsqlitepp
		libtmdb
		netfs
		p2pvr
		project2
		slicer
	;

