import os ;

using gcc : : [ os.environ CXX ] ;

variant coverage : debug ;

project
  : requirements
      <variant>release:<cxxflags>"-std=c++1y -fvisibility=hidden"
      <variant>release:<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
      <variant>debug:<cxxflags>"-W -Wall -Werror -Wwrite-strings -std=c++1y -fvisibility=hidden"
      <variant>debug:<linkflags>"-Wl,-z,defs,--warn-once"
      <variant>coverage:<cxxflags>"-W -Wall -Werror -Wwrite-strings -std=c++1y --coverage -fvisibility=hidden"
      <variant>coverage:<linkflags>"-Wl,-z,defs,--warn-once --coverage"
	;

build-project slicer ;

# Some useful aliases

lib xml++-3.0 ;
lib xml2 ;
lib glibmm-2.4 ;
lib gobject-2.0 ;
lib glib-2.0 ;
lib sigc-2.0 ;

alias libxmlpp : : : :
	<include>/usr/include/libxml++-3.0
	<include>/usr/lib/libxml++-3.0/include
	<include>/usr/include/libxml2
	<include>/usr/include/glibmm-2.4
	<include>/usr/lib/glibmm-2.4/include
	<include>/usr/include/glib-2.0
	<include>/usr/lib/glib-2.0/include
	<include>/usr/include/sigc++-2.0
	<include>/usr/lib/sigc++-2.0/include
	<library>xml++-3.0
	<library>xml2
	<library>glibmm-2.4
	<library>gobject-2.0
	<library>glib-2.0
	<library>sigc-2.0
	;

alias glibmm : : : :
	<include>/usr/include/glibmm-2.4
	<include>/usr/lib/glibmm-2.4/include
	<include>/usr/include/glib-2.0
	<include>/usr/lib/glib-2.0/include
	<include>/usr/include/sigc++-2.0
	<include>/usr/lib/sigc++-2.0/include
	<library>glibmm-2.4
	<library>gobject-2.0
	<library>glib-2.0
	<library>sigc-2.0
	;

