path-constant ice : ../../../ice ;

project ice :
  requirements
		<cxxstd>11
		<warnings>off
		<include>$(ice)/cpp/src
		<toolset>tidy:<checker>none
	;

obj Parser : $(ice)/cpp/src/Slice/Parser.cpp ;
obj Grammar : $(ice)/cpp/src/Slice/Grammar.cpp ;
obj Preprocessor : $(ice)/cpp/src/Slice/Preprocessor.cpp ;
obj CPlusPlusUtil : $(ice)/cpp/src/Slice/CPlusPlusUtil.cpp ;
obj SliceUtil : $(ice)/cpp/src/Slice/SliceUtil.cpp ;
obj FileTracker : $(ice)/cpp/src/Slice/FileTracker.cpp ;
obj Scanner : $(ice)/cpp/src/Slice/Scanner.cpp ;

alias Slice :
	Parser Grammar Preprocessor
	CPlusPlusUtil SliceUtil FileTracker
	Scanner
	: : :
	<include>$(ice)/cpp/src
	<include>$(ice)/cpp/include
	;

