import package ;

lib po : : <name>boost_program_options ;
lib stdc++fs ;
lib mcpp ;

lib slicer-compiler :
	parser.cpp
	:
	<library>slice//Slice
	<library>..//Ice++11
	<library>mcpp
	<library>stdc++fs
	<library>..//adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<include>..
	<toolset>tidy:<xcheckxx>clang-analyzer-cplusplus.NewDelete
	<toolset>tidy:<xcheckxx>clang-analyzer-cplusplus.InnerPointer
	<toolset>tidy:<xcheckxx>clang-analyzer-cplusplus.NewDeleteLeaks
	: :
	<include>..
	<library>../slicer//slicer
	;

exe slicer :
	slicer.cpp
	:
	<library>slicer-compiler
	<library>po
	;

explicit install ;
package.install install : <install-header-subdir>slicer/slicer : slicer : slicer-compiler : [ glob-tree *.h ] ;

