import package ;

lib Ice++11 ;
lib po : : <name>boost_program_options ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib boost_system ;
lib boost_filesystem ;
lib mcpp ;

lib slicer-compiler :
	parser.cpp
	:
	<library>slice//Slice
	<library>Ice++11
	<library>mcpp
	<library>boost_system
	<library>boost_filesystem
	<library>adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<include>..
	: :
	<include>..
	<library>../slicer//slicer
	;

exe slicer :
	slicer.cpp
	:
	<library>slicer-compiler
	<library>po
	;

explicit install ;
package.install install : <install-header-subdir>slicer/slicer : slicer : slicer-compiler : [ glob-tree *.h ] ;

