import package ;

lib Slice ;
lib Ice ;
lib IceUtil ;
lib po : : <name>boost_program_options ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib boost_system ;
lib boost_filesystem ;

lib slicer-compiler :
	parser.cpp
	:
	<library>Slice
	<library>Ice
	<library>IceUtil
	<library>boost_system
	<library>boost_filesystem
	<library>adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<include>..
	: :
	<include>..
	;

exe slicer :
	slicer.cpp
	:
	<library>slicer-compiler
	<library>po
	;

explicit install ;
package.install install : <install-header-subdir>slicer/slicer : slicer : slicer-compiler : [ glob-tree *.h ] ;

