import package ;

lib po : : <name>boost_program_options ;
lib stdc++fs ;
lib slice-parser ;

lib slicer-compiler :
	icemetadata.cpp
	parser.cpp
	:
	<library>slice-parser
	<library>..//Ice++11
	<library>stdc++fs
	<library>..//adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<include>..
	<toolset>tidy:<xcheckxx>clang-analyzer-cplusplus.NewDelete
	: :
	<include>..
	<library>../slicer//slicer
	;

exe slicer :
	slicer.cpp
	:
	<library>slicer-compiler
	<library>po
	;

explicit install ;
package.install install : <install-header-subdir>slicer/slicer : slicer : slicer-compiler : [ glob-tree *.h ] ;

