import package ;

lib boost_system ;
lib boost_filesystem ;

lib slicer :
	[ glob *.cpp ]
	[ glob *.ice ]
	:
	<library>..//Ice
	<library>boost_system
	<library>..//adhocutil
	<include>..
	: :
	<include>..
	<include>.
	<library>boost_system
	<library>boost_filesystem
	;

alias install : install-lib install-slice ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : <install-header-subdir>slicer/slicer : : slicer : [ glob-tree *.h ] ;
package.install-data install-slice : slicer/ice : [ glob *.ice ] ;

