import package ;

lib stdc++fs ;

compile enum-test.cpp ;
compile hook-test.cpp : <use>..//adhocutil <implicit-dependency>common ;
compile metadata-test.cpp : <use>..//adhocutil <implicit-dependency>common ;

h common : common.ice ;

lib slicer :
	[ glob *.cpp : *-test.cpp ]
	[ obj c : common : <implicit-dependency>common <toolset>tidy:<checker>none ]
	:
	<library>..//Ice
	<library>..//adhocutil
	<include>..
	<implicit-dependency>common
	: :
	<include>..
	<implicit-dependency>common
	<library>stdc++fs
	<include>bin/include
	;

alias install : install-lib install-slice ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : <install-header-subdir>slicer/slicer : : slicer : [ glob-tree-ex . : *.h : include ] ;
package.install-data install-slice : ice/slicer/slicer : [ glob *.ice ] ;

explicit install-headers-local ;
install install-headers-local : common : <location>bin/include/slicer ;
