import package ;

lib stdc++fs ;

obj enum-test : enum-test.cpp ;
obj hook-test : hook-test.cpp : <use>..//adhocutil <implicit-dependency>common ;

obj common : common.ice : <toolset>tidy:<checker>none ;

lib slicer :
	[ glob *.cpp : *-test.cpp ]
	common
	:
	<library>..//Ice
	<library>..//adhocutil
	<include>..
	<implicit-dependency>common
	: :
	<include>..
	<include>.
	<implicit-dependency>common
	<library>stdc++fs
	;

alias install : install-lib install-slice ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : <install-header-subdir>slicer/slicer : : slicer : [ glob-tree *.h ] ;
package.install-data install-slice : slicer/ice : [ glob *.ice ] ;

