import package ;

lib pthread ;
lib Ice++11 ;
lib boost_system ;
lib boost_filesystem ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;

lib slicer :
	[ glob *.cpp ]
	[ glob *.ice ]
	:
	<library>pthread
	<library>Ice++11
	<library>boost_system
	<library>adhocutil
	<include>..
	: :
	<include>..
	<include>.
	<library>boost_system
	<library>boost_filesystem
	;

alias install : install-lib install-slice ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : <install-header-subdir>slicer/slicer : : slicer : [ glob-tree *.h ] ;
package.install-data install-slice : slicer/ice : [ glob *.ice ] ;

