import package ;

lib stdc++fs ;

lib slicer-ice :
	[ glob *.cpp : test*.cpp ]
	:
	<library>stdc++fs
	<library>..//Ice
	<library>..//adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<dependency>../slicer//install-headers-local
	: :
	;

run testSpecifics.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-ice
	<library>..//boost_utf
	<library>../test//types
	<implicit-dependency>../test//types
	<library>../test//common
	<library>../slicer//slicer
	:
	testSpecifics
	;

alias install : install-lib ;
explicit install ;
explicit install-lib ;
package.install install-lib : <install-header-subdir>slicer/ice : : slicer-ice : [ glob-tree *.h ] ;

