import testing ;
import package ;

lib boost_system ;
lib boost_filesystem ;
lib boost_utf : : <name>boost_unit_test_framework ;

lib slicer-ice :
	[ glob *.cpp : test*.cpp ]
	:
	<include>..
	<library>boost_system
	<library>boost_filesystem
	<library>..//Ice
	<library>..//adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	: :
	;

run testSpecifics.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-ice
	<library>boost_utf
	<library>../test//types
	<library>../test//common
	<library>../slicer//slicer
	<include>..
	:
	testSpecifics
	;

alias install : install-lib install-slice ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : <install-header-subdir>slicer/ice : : slicer-ice : [ glob-tree *.h ] ;
package.install-data install-slice : slicer/ice : [ glob *.ice ] ;

