import testing ;
import package ;
import ../test/slicer.jam ;

lib dbppcore : : : : <include>/usr/include/dbpp ;
lib dbpp-postgresql : : : : <include>/usr/include/dbpp-postgresql ;
lib boost_system ;
lib boost_filesystem ;
lib boost_utf : : <name>boost_unit_test_framework ;
lib pthread ;
lib Ice++11 ;

lib slicer-db :
	[ glob *.cpp : test*.cpp ]
	[ glob *.ice : test*.ice ]
	:
	<include>..
	<library>pthread
	<library>Ice++11
	<library>dbppcore
	<library>../..//glibmm
	<library>..//adhocutil
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	: :
	<library>dbppcore
	;

path-constant me : . ;

lib testCommon :
	[ glob testConversions.cpp testMockCommon.cpp test*.ice ]
	:
	<dependency>../tool//slicer
	<slicer>yes
	<slicerbin>../tool//slicer
	<implicit-dependency>../test//types
	<library>../test//types
	<library>../test//common
	<library>dbpp-postgresql
	<library>dbppcore
	<library>..//adhocutil
	: :
	<library>..//adhocutil
	;

run testSelect.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-db
	<implicit-dependency>slicer-db
	<library>dbpp-postgresql
	<library>boost_system
	<library>boost_filesystem
	<library>boost_utf
	<library>../test//types
	<library>../test//common
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<library>testCommon
	<implicit-dependency>testCommon
	<include>..
	<dependency>slicer.sql
	:
	testSelect
	;

run testInsert.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-db
	<library>dbpp-postgresql
	<library>boost_system
	<library>boost_filesystem
	<library>boost_utf
	<library>../test//types
	<library>../test//common
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<library>testCommon
	<implicit-dependency>testCommon
	<include>..
	<dependency>slicer.sql
	:
	testInsert
	;

run testPatch.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-db
	<library>dbpp-postgresql
	<library>boost_system
	<library>boost_filesystem
	<library>boost_utf
	<library>../test//types
	<library>../test//common
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<library>testCommon
	<implicit-dependency>testCommon
	<include>..
	<dependency>slicer.sql
	;

run testUpdate.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-db
	<implicit-dependency>slicer-db
	<library>dbpp-postgresql
	<library>boost_system
	<library>boost_filesystem
	<library>boost_utf
	<library>../test//types
	<library>../test//common
	<library>../slicer//slicer
	<implicit-dependency>../slicer//slicer
	<library>testCommon
	<implicit-dependency>testCommon
	<include>..
	<dependency>slicer.sql
	:
	testUpdate
	;

alias install : install-lib install-slice ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : <install-header-subdir>slicer/db : : slicer-db : [ glob-tree *.h ] ;
package.install-data install-slice : slicer/ice : [ glob *.ice ] ;

