import package ;

lib jsonpp : : : :
	<library>../..//glibmm
	;

lib stdc++fs ;

lib slicer-json :
	[ glob *.cpp : test*.cpp ]
	:
	<include>..
	<library>stdc++fs
	<library>jsonpp
	<library>../..//glibmm
	<library>..//adhocutil
	<library>../slicer//slicer
	: :
	<library>jsonpp
	;

run testSpecifics.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>slicer-json
	<library>stdc++fs
	<library>..//boost_utf
	<library>../test//types
	<implicit-dependency>../test//types
	<library>../test//common
	<library>../slicer//slicer
	<include>..
	:
	testSpecifics
	;

explicit install ;
package.install install : <install-header-subdir>slicer/json : : slicer-json : [ glob-tree *.h ] ;

