alias glibmm : : : :
	<cflags>"`pkg-config --cflags glibmm-2.4`"
	<linkflags>"`pkg-config --libs glibmm-2.4`"
	;

lib jsonpp : : : :
	<cflags>"`pkg-config --cflags glibmm-2.4`"
	;

lib boost_system ;
lib boost_filesystem ;
lib IceUtil ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;

lib slicer-json :
	[ glob *.cpp ]
	:
	<include>..
	<library>boost_system
	<library>boost_filesystem
	<library>IceUtil
	<library>jsonpp
	<library>glibmm
	<library>adhocutil
	<library>../slicer//slicer
	<cflags>-fvisibility=hidden
	<variant>release:<cflags>-flto
	: :
	<library>jsonpp
	;
